:root {
  --red: #fc4747;
  --black: #10141e;
  --light-grey: #5a698f;
  --dark-blue: #161d2f;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
}

html,
body {
  box-sizing: border-box;
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--black);
  color: var(--white);
  margin: 0;
}

h1,
h2,
h3,
p,
span,
li,
a {
  font-weight: 300;
}

h1 {
  margin: 0;
  font-size: 32px;
}

p {
  margin: 0;
  font-size: 15px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

input {
  width: 336px;
  height: 37px;
  border: none;
  background-color: var(--dark-blue);
  font-size: 15px;
  font-weight: 100;
  color: var(--white);
  caret-color: var(--red);
  background-color: transparent;
}

input:focus-visible {
  outline: none;
}

hr {
  height: 1px;
  width: 100%;
  background-color: var(--light-grey);
  margin: 0;
  border: 0;
}

Link:hover {
  cursor: pointer;
}

.errorContainer {
  position: relative;
}

.errorMsg {
  position: absolute;
  right: 30px;
  bottom: 0px;
  color: var(--red);
  font-size: 13px;
}

.pointerHover:hover {
  cursor: pointer;
}

.title {
  font-size: 24px;
  margin: 3px 0 0 0;
}

.image {
  border-radius: 8px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 32px;
  margin-top: 24px;
  margin-right: 36px;
}

.dimmed {
  background-color: var(--black);
  opacity: 0.5;
}

.hidden {
  display: none !important;
}

.playBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 19px;
  width: 117px;
  height: 48px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 28.5px;
}

/* .playBtn:hover:not(:has(*:hover)) {
  opacity: 1 !important;
} */

/* Prevent input from bg from changing color */
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #1b1b1b inset !important;
  -webkit-text-fill-color: white !important;
}

@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 29px 24px;
  }

  .playBtn {
    display: none;
  }
}

@media (max-width: 375px) {
  form {
    width: 279px;
  }

  hr {
    width: 279px;
  }

  input {
    width: 100%;
  }

  p {
    font-size: 12px;
  }

  .title {
    font-size: 15px;
  }

  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 16px;
  }
}
